[tox]
envlist = {py37}-{django3},{py312}-{django5}
[testenv]
deps = pytest
    django3: Django==3.*
    django4: Django==4.*
    django5: Django==5.1.3
commands = 
    python -Wa manage.py test django_referer_csrf/tests