[tox]
envlist = {py36}-{django22},{py37}-{django3}
[testenv]
deps = pytest
    django22: Django>=2.2,<3.0
    django3: Django==3.*
    ; django4: Django==4.*
commands = 
    python -Wa manage.py test django_referer_csrf/tests